{
    "name": "scout",
    "private": true,
    "workspaces": [
        "@scout/shared",
        "@scout/server",
        "@scout/client"
    ],
    "scripts": {
        "dev": "concurrently -n client,server -c blue,green \"pnpm --filter @scout/client dev\" \"pnpm --filter @scout/server dev\""
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
